{
  "pages": [
    "pages/match/match",
    "pages/index/index",
    "pages/news/news",
    "pages/user/user",
    "pages/search/search",
    "pages/newsdetail/newsdetail",
    "pages/web/web",
    "pages/addMatch/addMatch",
    "pages/matchDetail/matchDetail",
    "pages/matchManager/matchManager",
    "pages/myApply/myApply",
    "pages/myPublish/myPublish",
    "pages/login/login",
    "pages/sign/sign",
    "pages/auth/auth",
    "pages/score/score",
    "pages/inputScore/inputScore",
    "pages/help/help",
    "pages/helpDetail/helpDetail",
    "pages/signDetail/signDetail",
    "pages/setting/setting",
    "pages/sort/sort",
    "pages/sort2/sort"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BD2529",
    "navigationBarTitleText": "竞技头条",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "resource/match.png",
        "selectedIconPath": "resource/match-active.png",
        "pagePath": "pages/match/match",
        "text": "精选赛事"
      },
      {
        "iconPath": "resource/news.png",
        "selectedIconPath": "resource/news-active.png",
        "pagePath": "pages/news/news",
        "text": "竞技新闻"
      },
      {
        "iconPath": "resource/user.png",
        "selectedIconPath": "resource/user-active.png",
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  }
}